DB_CONNECTION="mysql"
DATABASE = "webhack"
DB_USER = "root"
DB_PASSWORD = "gudvy147"
DB_HOST = "localhost"

FACEBOOK_APPID = "222278435735561"
FACEBOOK_SECRETCODE = "2577392722310ac81d10e89743f75e8e"

SITE_DOMAIN = "https://localhost:3000"